<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFCF69"
    tools:context=".PlansActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:padding="24dp">

            <EditText
                android:id="@+id/cardHolderEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="Card Holder"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="#fff"
                android:textColorHint="#000"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/cardNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="20dp"
                android:hint="Card Number"
                android:maxLength="20"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="#fff"
                android:textColorHint="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/cardDateEt"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_box"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="20dp"
                    android:hint="expiration"
                    android:maxLength="20"
                    android:inputType="date"
                    android:padding="20dp"
                    android:textColor="#fff"
                    android:textColorHint="#000" />

                <EditText
                    android:id="@+id/cardCvvEt"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_box"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="20dp"
                    android:hint="CVV"
                    android:maxLength="3"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="#fff"
                    android:textColorHint="#000" />

            </LinearLayout>


            <Button
                android:id="@+id/buyBtn"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Buy"
                android:backgroundTint="#FFCF69"
                android:textColor="#000" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>