<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/dialogForgot">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/white_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotTitle"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="20dp"
                android:text="OTP Verification"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_margin="10dp"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/otpBox"
                android:hint="Enter Your OTP Code"
                android:inputType="textEmailAddress"
                android:textColorHint="#000"
                android:padding="20dp"
                android:background="@drawable/text_box"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="20dp"
                android:maxLines="1"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <Button
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnCancel"
                    android:backgroundTint="#FFCF69"
                    android:text="Cancel"
                    android:textColor="#000"/>

                <Button
                    android:gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFCF69"
                    android:id="@+id/btnSend"
                    android:text="Submit"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>